# ConfigurationValidation

./: ConfigurationValidation.sln  README.md  RELEASENOTES.md  nuget_readme.md
.github/workflows/: build_test.yml  publish_nuget.yml
Samples/ConsoleWithConfiguration/: ConsoleWithConfiguration.csproj  ConsoleWithConfiguration.sln  Program.cs  SampleConfig.cs  appsettings.json
Source/: ConfigurationValidation.sln
Source/ConfigurationValidation/: ConfigurationValidation.csproj  ConfigurationValidationCollection.cs  ConfigurationValidationCollector.cs  ConfigurationValidationException.cs  ConfigurationValidationItem.cs  IValidatableConfiguration.cs
Source/ConfigurationValidation.Tests/: ConfigurationValidation.Tests.csproj  ConfigurationValidationCollectionTests.cs  ConfigurationValidationCollectorTests.cs  ConfigurationValidationExceptionTests.cs
