<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet related">
    <Authors>Anrijs Vitolins;GitHub contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>configuration;validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>config-validation.png</PackageIcon>
    <Description>
After loading configuration into strongly typed POCO classes (e.g. IOptions), this package allows to extend these classes
with validation routines to make sure loaded data is correct during runtime.
Built in e-mail, URL, IP address, string and numeric value validators along with generic and custom validation possibility.
    </Description>
    <PackageProjectUrl>https://github.com/salixzs/ConfigurationValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salixzs/ConfigurationValidation</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
    
    <PackageReleaseNotes>
Added ValidateAddCustom extension to add self-validated (outside this package) validation message to collection.
Enforced nullability. Fixed IntelliSense Docs. .Net 7 for internal tests.
    </PackageReleaseNotes>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../config-validation.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../nuget_readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
